GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=adk-short-bot-465311
GOOGLE_CLOUD_LOCATION=us-central1
STAGING_BUCKET=gs://purchasing-concierge-adk-short-bot-465311
PIZZA_SELLER_AGENT_URL=https://pizza-agent-328611943961.us-central1.run.app
BURGER_SELLER_AGENT_URL=https://burger-agent-328611943961.us-central1.run.app
AGENT_ENGINE_RESOURCE_NAME=orc-agent
